<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/chatbot"
        android:icon="@drawable/ic_aichat"
        android:title="Chat bot" />

    <item
        android:id="@+id/localmedia"
        android:icon="@drawable/ic_local_media"
        android:title="Local Media" />

    <item
        android:id="@+id/online"
        android:icon="@drawable/ic_link"
        android:title="Online" />

    <item
        android:id="@+id/playlists"
        android:icon="@drawable/ic_playlist"
        android:title="Playlists" />

</menu>
